---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pg-storage2
  namespace: pg
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: "csi-ceph-ssd-gz1"
